{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mrPq9yKg7KEqtQRXgmTlk",
      "type": "ellipse",
      "x": 314,
      "y": 360,
      "width": 112,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958273971,
      "version": 326,
      "versionNonce": 1643741811,
      "isDeleted": false,
      "boundElementIds": [
        "VxicDlJTXReFRqeYO_6wB",
        "Al8Eksega-fpcGcjebuDY",
        "3CE2kItAqEIwJ9YZ5M4jf"
      ]
    },
    {
      "id": "VxicDlJTXReFRqeYO_6wB",
      "type": "arrow",
      "x": 411.0984490408126,
      "y": 368.1794317469794,
      "width": 151.4483249666531,
      "height": 93.76841321412724,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389461629,
      "version": 450,
      "versionNonce": 1403968019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.4483249666531,
          -93.76841321412724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrPq9yKg7KEqtQRXgmTlk",
        "gap": 1.8482813723534337,
        "focus": 0.040059637303566674
      },
      "endBinding": {
        "elementId": "5bICwv8mXxKw-EHZSv7-r",
        "gap": 16,
        "focus": 0.01915602968537304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5bICwv8mXxKw-EHZSv7-r",
      "type": "diamond",
      "x": 567.7797093387109,
      "y": 197.39286660468196,
      "width": 102,
      "height": 86.33379950741511,
      "angle": 5.853107172123724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975824925,
      "version": 242,
      "versionNonce": 719202589,
      "isDeleted": false,
      "boundElementIds": [
        "VxicDlJTXReFRqeYO_6wB",
        "F3X--Qlotyesd7yOjg4xo",
        "NDjQkLXTjaJCsH5x2QU0t"
      ]
    },
    {
      "id": "YFpIAssA89XGnUh_TyXP0",
      "type": "rectangle",
      "x": 797,
      "y": 151,
      "width": 770,
      "height": 439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687453725,
      "version": 432,
      "versionNonce": 1763141725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6idhq6ZjJ0Mjv8Xj5tpNr",
      "type": "rectangle",
      "x": 856,
      "y": 201,
      "width": 560,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322797811,
      "version": 259,
      "versionNonce": 1858498717,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AW81DQCd9ZsF8sFogX6hj",
      "type": "rectangle",
      "x": 848,
      "y": 397,
      "width": 583,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250791251,
      "version": 222,
      "versionNonce": 1779799443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DFGE7uheiTadmt-FH1dhp",
      "type": "text",
      "x": 593,
      "y": 215.5,
      "width": 53,
      "height": 36.473118279569896,
      "angle": 5.828308841447261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670166323,
      "version": 124,
      "versionNonce": 302992861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "amazon\nroute 53",
      "fontSize": 11.397849462365594,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.473118279569896
    },
    {
      "id": "84l4SjGNOWhxN3gz0VvgP",
      "type": "text",
      "x": 334.5,
      "y": 372,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256518771,
      "version": 61,
      "versionNonce": 853639869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "p1j_pSlXvb7h7KMOkg66j",
      "type": "text",
      "x": 396,
      "y": 293.5,
      "width": 135,
      "height": 32.23880597014925,
      "angle": 5.8133731443326475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1146836669,
      "version": 165,
      "versionNonce": 1189564285,
      "isDeleted": false,
      "boundElementIds": [
        "WkAHv4EI5Lbw1EyXPeWDA"
      ],
      "text": "api.mycorp.com",
      "fontSize": 20.149253731343283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.23880597014925
    },
    {
      "id": "Wg8OYPJuGlKEATHG88_er",
      "type": "ellipse",
      "x": 858,
      "y": 227,
      "width": 124,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369170685,
      "version": 285,
      "versionNonce": 1030540275,
      "isDeleted": false,
      "boundElementIds": [
        "jMpikmV4PAjccnyY4J63o",
        "OthBkjb22yq5kwlm8lSZj"
      ]
    },
    {
      "id": "iUFSPYklv3kyKC0LJDIBK",
      "type": "ellipse",
      "x": 873,
      "y": 408,
      "width": 134,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 189443251,
      "version": 253,
      "versionNonce": 98325043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZC_4rC79NFZYQMy6n2CRE",
      "type": "ellipse",
      "x": 1020,
      "y": 239,
      "width": 152,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1297552787,
      "version": 286,
      "versionNonce": 1640483901,
      "isDeleted": false,
      "boundElementIds": [
        "LHRMfKnTn28_AMch9VlgJ",
        "OthBkjb22yq5kwlm8lSZj",
        "dIvC88Nn-Qf12JWmKCICx"
      ]
    },
    {
      "id": "xi6kK_mumYDVjKLormdBR",
      "type": "ellipse",
      "x": 1019,
      "y": 405,
      "width": 152,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1803395443,
      "version": 321,
      "versionNonce": 646369821,
      "isDeleted": false,
      "boundElementIds": [
        "tYJMaO3c4htWCr0seAJQ7"
      ]
    },
    {
      "id": "tNSxyaBNeK9VQxXHAvxvm",
      "type": "rectangle",
      "x": 1191,
      "y": 260,
      "width": 103,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552474739,
      "version": 158,
      "versionNonce": 183692253,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h0U532ONMQUu-cn6hhyJd",
      "type": "rectangle",
      "x": 1195,
      "y": 424,
      "width": 103,
      "height": 47,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977032083,
      "version": 178,
      "versionNonce": 426041715,
      "isDeleted": false,
      "boundElementIds": [
        "QNvt6IzMKhSB1djS4M_Aj",
        "tYJMaO3c4htWCr0seAJQ7",
        "D52_Edr6CmdrkxLbxuSRe",
        "-q70DG8sqRj4BEVHmY53p"
      ]
    },
    {
      "id": "tF-rZqmisUEuvH65qIMAV",
      "type": "rectangle",
      "x": 1309,
      "y": 245,
      "width": 81,
      "height": 77,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973355763,
      "version": 164,
      "versionNonce": 491672339,
      "isDeleted": false,
      "boundElementIds": [
        "VQ9u3TtAbZPv4hQJqPpPj",
        "XEDdRae21jCp0yC2iJMgW"
      ]
    },
    {
      "id": "Y5om4nBQIkgsulbzcWtIe",
      "type": "rectangle",
      "x": 1320,
      "y": 407,
      "width": 81,
      "height": 77,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836987389,
      "version": 233,
      "versionNonce": 533609235,
      "isDeleted": false,
      "boundElementIds": [
        "D52_Edr6CmdrkxLbxuSRe",
        "-q70DG8sqRj4BEVHmY53p"
      ]
    },
    {
      "id": "-ZujjaACTngvarO-yjQ7l",
      "type": "text",
      "x": 1061,
      "y": 247.5,
      "width": 69,
      "height": 74.42696629213484,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687349501,
      "version": 45,
      "versionNonce": 450166141,
      "isDeleted": false,
      "boundElementIds": [
        "NDjQkLXTjaJCsH5x2QU0t"
      ],
      "text": "Regional \nApi\nEndpoint",
      "fontSize": 15.50561797752809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.42696629213484
    },
    {
      "id": "vGcn3x0I9AfTPP4gBkM6E",
      "type": "text",
      "x": 1054,
      "y": 420.5,
      "width": 69,
      "height": 74.42696629213484,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525902355,
      "version": 95,
      "versionNonce": 1327675197,
      "isDeleted": false,
      "boundElementIds": [
        "EF7nC1AnBNFOOzqwThg0S",
        "duOnS1vBebcMmNp6bxLsP",
        "F3X--Qlotyesd7yOjg4xo"
      ],
      "text": "Regional \nApi\nEndpoint",
      "fontSize": 15.50561797752809,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.42696629213484
    },
    {
      "id": "R8wEHDrSGELyt11wy43RM",
      "type": "text",
      "x": 908,
      "y": 258.5,
      "width": 53.25,
      "height": 71,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717718739,
      "version": 71,
      "versionNonce": 386877437,
      "isDeleted": false,
      "boundElementIds": [
        "SOpea5Y0R7p3KC2XrnUAU"
      ],
      "text": "Custom\nDomain\nName",
      "fontSize": 14.791666666666673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "UQcZUUXEFX2JteJeOWeSx",
      "type": "text",
      "x": 912,
      "y": 431.5,
      "width": 53.25,
      "height": 71,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273412019,
      "version": 161,
      "versionNonce": 953879613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Custom\nDomain\nName",
      "fontSize": 14.791666666666673,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "NucW0_yj4oZNzTxrZXQGm",
      "type": "text",
      "x": 1197,
      "y": 305.5,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347431005,
      "version": 28,
      "versionNonce": 1558264221,
      "isDeleted": false,
      "boundElementIds": [
        "sR5-DJHTtrsyjIbjC0hQR"
      ],
      "text": "Api Gatewaz",
      "fontSize": 11.25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "KUpwixWewyGEcHe5o8O61",
      "type": "text",
      "x": 1209,
      "y": 484.5,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573714515,
      "version": 79,
      "versionNonce": 127645725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Api Gatewaz",
      "fontSize": 11.25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "eFc8-PAJZLWgLIf2axsU4",
      "type": "text",
      "x": 1334,
      "y": 312.5,
      "width": 52.46875000000001,
      "height": 23.000000000000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857472819,
      "version": 24,
      "versionNonce": 187041981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lambda",
      "fontSize": 14.375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004
    },
    {
      "id": "WogsLBbVkzBwiVFDl0qR-",
      "type": "text",
      "x": 1332,
      "y": 484.5,
      "width": 52.46875000000001,
      "height": 23.000000000000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209987027,
      "version": 59,
      "versionNonce": 49743635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lambda",
      "fontSize": 14.375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.000000000000004
    },
    {
      "id": "jMpikmV4PAjccnyY4J63o",
      "type": "arrow",
      "x": 974.9135052187224,
      "y": 250.7787399975473,
      "width": 68.08649478127757,
      "height": 5.221260002452709,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646972093,
      "version": 115,
      "versionNonce": 232811069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.08649478127757,
          5.221260002452709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wg8OYPJuGlKEATHG88_er",
        "gap": 2.2270856560712864,
        "focus": -0.6377952755905512
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EF7nC1AnBNFOOzqwThg0S",
      "type": "arrow",
      "x": 981.9135052187224,
      "y": 425.7787399975473,
      "width": 68.08649478127757,
      "height": 5.221260002452709,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745668253,
      "version": 165,
      "versionNonce": 1287392851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.08649478127757,
          5.221260002452709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vGcn3x0I9AfTPP4gBkM6E",
        "focus": 0.5961263655065158,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOpea5Y0R7p3KC2XrnUAU",
      "type": "arrow",
      "x": 974,
      "y": 305,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310312083,
      "version": 28,
      "versionNonce": 1231719165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8wEHDrSGELyt11wy43RM",
        "focus": 0.30985915492957744,
        "gap": 12.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "duOnS1vBebcMmNp6bxLsP",
      "type": "arrow",
      "x": 993,
      "y": 492,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7656851,
      "version": 84,
      "versionNonce": 1060094877,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vGcn3x0I9AfTPP4gBkM6E",
        "focus": -0.921346618357489,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sR5-DJHTtrsyjIbjC0hQR",
      "type": "arrow",
      "x": 1170,
      "y": 302,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362764637,
      "version": 12,
      "versionNonce": 1370264851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NucW0_yj4oZNzTxrZXQGm",
        "focus": 1.3888888888888888,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNvt6IzMKhSB1djS4M_Aj",
      "type": "arrow",
      "x": 1170,
      "y": 463,
      "width": 18,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698644061,
      "version": 46,
      "versionNonce": 417579923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h0U532ONMQUu-cn6hhyJd",
        "focus": -0.6595744680851063,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VQ9u3TtAbZPv4hQJqPpPj",
      "type": "arrow",
      "x": 1291,
      "y": 299,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209957043,
      "version": 19,
      "versionNonce": 67459229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tF-rZqmisUEuvH65qIMAV",
        "focus": 0.45465761875385563,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-q70DG8sqRj4BEVHmY53p",
      "type": "arrow",
      "x": 1300,
      "y": 461,
      "width": 20,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1105172285,
      "version": 81,
      "versionNonce": 1156211517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0U532ONMQUu-cn6hhyJd",
        "focus": 0.4151486097794823,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Y5om4nBQIkgsulbzcWtIe",
        "focus": -0.4571252313386799,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dIvC88Nn-Qf12JWmKCICx",
      "type": "arrow",
      "x": 1169,
      "y": 273,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402026749,
      "version": 22,
      "versionNonce": 471296115,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZC_4rC79NFZYQMy6n2CRE",
        "focus": -0.3936904839202573,
        "gap": 1.3492231493018778
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tYJMaO3c4htWCr0seAJQ7",
      "type": "arrow",
      "x": 1169,
      "y": 436,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486348819,
      "version": 94,
      "versionNonce": 127707699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi6kK_mumYDVjKLormdBR",
        "focus": -0.4525949313249928,
        "gap": 3.6602478948612287
      },
      "endBinding": {
        "elementId": "h0U532ONMQUu-cn6hhyJd",
        "focus": 0.3343396226415094,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEDdRae21jCp0yC2iJMgW",
      "type": "arrow",
      "x": 1295,
      "y": 269,
      "width": 19,
      "height": 6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912932093,
      "version": 28,
      "versionNonce": 77908797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tF-rZqmisUEuvH65qIMAV",
        "focus": 0.05284761416110825,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D52_Edr6CmdrkxLbxuSRe",
      "type": "arrow",
      "x": 1299,
      "y": 433,
      "width": 19,
      "height": 6,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673681821,
      "version": 85,
      "versionNonce": 1357111251,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0U532ONMQUu-cn6hhyJd",
        "focus": -0.7816015883520847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y5om4nBQIkgsulbzcWtIe",
        "focus": -0.1349409953822473,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Al8Eksega-fpcGcjebuDY",
      "type": "arrow",
      "x": 427,
      "y": 394,
      "width": 437,
      "height": 116,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 651281565,
      "version": 75,
      "versionNonce": 1937772157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrPq9yKg7KEqtQRXgmTlk",
        "focus": 0.48550008641470105,
        "gap": 1.1032517225708531
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3CE2kItAqEIwJ9YZ5M4jf",
      "type": "arrow",
      "x": 423,
      "y": 403,
      "width": 459,
      "height": 83,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886257373,
      "version": 81,
      "versionNonce": 1571886557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          459,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mrPq9yKg7KEqtQRXgmTlk",
        "focus": 0.042191672930045554,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3X--Qlotyesd7yOjg4xo",
      "type": "arrow",
      "x": 669,
      "y": 222,
      "width": 395,
      "height": 197,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982616125,
      "version": 111,
      "versionNonce": 1643728243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          395,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bICwv8mXxKw-EHZSv7-r",
        "focus": -0.9824976537841514,
        "gap": 4.647088631675629
      },
      "endBinding": {
        "elementId": "vGcn3x0I9AfTPP4gBkM6E",
        "focus": 0.4868538626652624,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDjQkLXTjaJCsH5x2QU0t",
      "type": "arrow",
      "x": 604,
      "y": 202,
      "width": 462,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854927123,
      "version": 138,
      "versionNonce": 407520051,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bICwv8mXxKw-EHZSv7-r",
        "focus": -0.9892784418078894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-ZujjaACTngvarO-yjQ7l",
        "focus": 1.0273490379833605,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "252GdvTlXZf8U1xHmjUl2",
      "type": "text",
      "x": 697,
      "y": 102.5,
      "width": 296,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429990355,
      "version": 38,
      "versionNonce": 1158065053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multi-Region with Api Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}